apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-deploy.yaml
  - backend-deploy.yaml
  - ingress.yaml
  - configMap.yaml
  - secret.yaml
  - ClusterRole.yaml
  - pv.yaml
  - dockerRepoSecrets.yaml
